# /etc/systemd/system/flask_app.service
[Unit]
Description=Flask Application

[Service]
User=ec2-user
WorkingDirectory=/home/ec2-user/quizbot-repo
Environment="SLACK_SIGNING_SECRET=enter-your-secret-here"
Environment="SLACK_BOT_TOKEN=enter-your-bot-token-here"
ExecStart=/usr/bin/python3 /home/ec2-user/quizbot-repo/app.py

[Install]
WantedBy=multi-user.target